:root {
    --background-sidebar: #EEEEEE;
    --box-shadow-template: 4px 4px 5px rgba(0, 0, 0, 0.4);
}

.detailNav {
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-55%);
    position: absolute;
}

.sideNav {
    top: 0;
    left: 0;
    width: 0px;
    /* height: 75vh; */
    background-color: var(--background-sidebar);
    padding: 0px;
    border-radius: 0 20px 20px 0;
    box-shadow: var(--box-shadow-template);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: .5s ease-in-out;
    z-index: 10;
}

#check:checked~.sideNav {
    width: 300px;
}

.insideNav {
    height: 70vh;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sideNav .headDetail {
    font-size: 30px;
    font-weight: 600;
}

.startEnd {
    color: #626262;
    padding-bottom: 15px;
    border-bottom: 1px solid #858585;
}

.startEnd th {
    text-align: start;
    padding-right: 10px;
}

.startEnd td {
    text-align: start;
    padding: 0 5px;
}

.startEnd .collon {
    padding: 0 5px;
}

.timeStation {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 5px;
    overflow-y: scroll;
}

.stationCard {
    display: flex;
    column-gap: 15px;
}

.timeA,
.headStation {
    min-width: 40px;
    font-size: 18px;
    font-weight: 600;
}

.line {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}

.circle {
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
}

.dash {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.sq {
    width: 3px;
    height: 7px;
    background-color: black;
}

.stationDetail {
    min-width: 100px;
    font-size: 14px;
    max-width: 160px;
    color: #626262;
}

input[type="checkbox"] {
    display: none;
}

.sideBarbtn img {
    right: -20px;
    width: 20px;
    height: 40px;
    background-color: var(--background-sidebar);
    position: absolute;
    border-radius: 0 10px 10px 0;
    box-shadow: var(--box-shadow-template);
    z-index: 9;
}

#backIcon {
    display: none;
}

#check:checked~.sideBarbtn #forwardIcon {
    display: none;
}

#check:checked~.sideBarbtn #backIcon {
    display: inline-flex;
}

@media screen and (max-width: 480px) {
    .detailNav {
        transform: translateY(0);
        bottom: 0;
        top: auto;
        width: 100%;
    }
    .sideNav {
        width: 100%;
        height: 90px;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.4);
        border-radius: 20px 20px 0 0;
        transition: .5s ease-in-out;
    }
    #check:checked~.sideNav {
        width: 100%;
        height: 100%;
    }
    .insideNav {
        height: 45vh;
        margin-top: 20px;
    }
    .sideBarbtn img {
        rotate: 90deg;
        width: 40px;
        height: 60px;
        right: 45%;
        top: 15px;
        transform: translateX(-50%);
        box-shadow: none;
        background: transparent;
        z-index: 15;
    }
}